<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Progress</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
		<!-- Header Section -->
    <header id="header">
        <img src="Web Bunner 1.png" alt="Web Bunner" id="logo">
        <nav>
            <ul id="nav-links">
                <li><a href="index.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="LMSPage.html">My LMS</a></li>
                <li><a href="Myyoutube.html">My Youtube</a></li>
                <li><a href="SchoolChannel.html">School Youtube</a></li>
                <li><a href="Results.html">Results</a></li>
                <li><a href="https://www.linkedin.com/in/naseem-mohamed-a6092a98" target="_blank">LinkedIn</a></li>
            </ul>
        </nav>
    </header>
		
    <main id="main-content">
        <section id="projects">
            <h2>My Progress</h2>
	<table class="projects-table">
	<p>	&#10021; &nbsp;STTP in IT,   (university of Ruhuna in 2003)<br>
		&#10021;&nbsp;GIT Training for (unawathuna Computer training center 2005)<br>
		&#10021;&nbsp;Certificate course in computer technology (university of Ruhuna in 2006)<br>
		&#10021;&nbsp;Computer Assisted learning program (ministry of education)<br>
		&#10021;&nbsp;Successfully Passed in ICDL in 2008<br>
		&#10021;&nbsp;Certificate course for Computer networking (DLC Colombo in 2010)<br>
		&#10021;&nbsp;Worked as a Resource person (Computer Literacy Training Program 2009)<br>
		&#10021;&nbsp;Working as a Resource person PGDE Galle center<br>
		&#10021;&nbsp;Working as a Resource person Galle Zonal Hardware Team<br>
	</p>
	</table>	 
        </section>
    </main>

    <footer id="footer">
        <p>&copy; 2024 M.Naseem Mohamed</p>
    </footer>
</body>
</html>
